<?xml version="1.0" encoding="utf-8"?>
    <merge
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="65dp">

                <!--프로필-->
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp">


                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/img_pro1"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/propic1"
                        app:civ_border_color="#f1f1f1"
                        app:civ_border_width="1dp" />


                    <TextView
                        android:id="@+id/user_id"
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@id/img_pro1"
                        android:gravity="left|center"
                        android:textColor="@android:color/background_dark"
                        android:text="sunny"
                        android:textSize="17sp" />

                    <ImageView
                        android:id="@+id/ic_more"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@id/user_id"
                        app:srcCompat="@drawable/ic_more_ver" />
                </RelativeLayout> <!--프로필끝-->

            </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/postpic1"
            android:layout_width="wrap_content"
            android:layout_height="270dp"
            android:scaleType="fitStart"
            app:srcCompat="@drawable/postpic1" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/like"
            android:layout_width="30dp"
            android:layout_marginLeft="10dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            app:srcCompat="@drawable/like" />

        <ImageView
            android:id="@+id/chat_bubble"
            android:layout_width="30dp"
            android:layout_marginLeft="10dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/like"
            app:srcCompat="@drawable/chat_bubble" />


        <ImageView
            android:id="@+id/send"
            android:layout_width="30dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/chat_bubble"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/send" />

        <ImageView
            android:id="@+id/bookmark"
            android:layout_width="25dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/bookmark" />

    </RelativeLayout> <!--좋아요-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/like_img"
            android:layout_width="40dp"
            android:layout_marginLeft="10dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:src="@drawable/propic2"
            app:civ_border_color="#f1f1f1"
            app:civ_border_width="1dp" />

        <TextView
            android:id="@+id/like_txt"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/like_img"
            android:gravity="left|center"
            android:text="Liked by sunny and 22 others"
            android:textSize="15sp"
            android:textColor="@android:color/background_dark"
            android:textStyle="bold" />
    </RelativeLayout><!--좋아요 이미지,텍스트-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/like_txt_con"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_alignParentLeft="true"
            android:gravity="left|center"
            android:text="sunny"
            android:textColor="@android:color/background_dark"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/like_txt_con2"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:gravity="left|center"
            android:layout_toRightOf="@+id/like_txt_con"
            android:text="#hi #helloworld #insta #instagram"
            android:textColor="#323ea8"
            android:textSize="17sp"></TextView>
    </RelativeLayout><!--태그 끝-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/comment_img"
            android:layout_width="50dp"
            android:layout_marginLeft="10dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:src="@drawable/propic3"
            app:civ_border_color="#f1f1f1"
            app:civ_border_width="1dp" />

        <EditText
            android:id="@+id/editTextTextPersonName3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/comment_img"
            android:textColor="@android:color/darker_gray"
            android:layout_marginLeft="10dp"
            android:ems="10"
            android:hint="Add Comment..."
            android:background="@android:color/transparent"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/time"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:gravity="left|center"
            android:text="8hours ago"
            android:textColor="@android:color/darker_gray"
            android:textSize="17sp"></TextView>
    </RelativeLayout>
</LinearLayout>
</merge>